=== WP Kit Elementor ===

Contributors: wpkit
Requires at least: 6.4
Tested up to: 6.4.2
Requires PHP: 7.4
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html

A lightweight and minimalist WordPress theme for Elementor site builder.

== Description ==

WpKit Elementor is a versatile and streamlined WordPress theme meticulously crafted to integrate seamlessly with the Elementor page builder plugin. This free and open-source theme is tailored for users seeking a nimble, user-friendly, and highly customizable website. Engineered for optimal performance, WP Kit Elementor establishes a robust groundwork, empowering users to fashion distinctive designs effortlessly through the intuitive Elementor drag-and-drop site builder. With its user-centric simplicity and adaptable features, WP Kit Elementor stands out as an excellent choice for both novices and seasoned web creators alike.

== Copyright ==
WP Kit Elementor WordPress Theme, (C) 2023 wpkit.pro
WP Kit Elementor is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Font for theme screenshot
License: SIL Open Font, Version 1.1 - 26 February 2007.
Source: https://fonts.google.com/specimen/Poppins

Font Awesome icons for theme screenshot
License: SIL Open Font License, version 1.1.
Source: https://fontawesome.com/v6.5.1

Image for theme screenshot, Copyright Bango Renders
License: CC0 1.0 Universal (CC0 1.0)
License URL: https://stocksnap.io/license
Source: https://stocksnap.io/photo/BHIL9FV6RK

== Changelog ==

= 1.0.5 - 2024-01-22 =
Fix: Correct function names in wp_kit_elementor theme

= 1.0.5 - 2024-01-21 =
Fix: Refactor function names in WpKit Elementor theme

= 1.0.4 - 2024-01-13 =
* Tweak: Updated theme metadata in the style.css file
* Tweak: Add enqueue theme stylesheet code in functions.php
* Tweak: Refactor theme function file for wp-kit-elementor
* New: Add navigation styles to _header-and-footer.scss in wp-kit-elementor theme
* New: Add style code for header, footer, comments, and posts/pages
* New: Add theme.scss and related Sass files
* New: Added new scripts file mode to project
* New: Define WPKIT_ELEMENTOR_VERSION constant in functions.php
* New: Add LICENSE file to WP Kit Elementor Theme
* Tweak: Replace CSS variables with SCSS variables
* Tweak: Reorganize SCSS imports and add site logo styles
* Tweak: Refactor and simplify Sass styles in wp-kit-elementor theme
* Tweak: The _general.scss file was moved from the 'generic' directory to the 'theme' directory.
* Tweak: Remove unnecessary white spaces in _reset.scss 
* Tweak: Moved _variables.scss and _mixins.scss from generic to abstracts
* Tweak: Implement styling for various UI components in WP Kit Elementor theme
* Tweak: Correct product name reference in readme
* Tweak: Change attribution text in readme.txt
* Update: Theme style files in wp-kit-elementor
* Update: ESLint rules for wp-kit-elementor theme
* Update: webpack.mix.js and package-lock.json
* Update: WP Kit Elementor theme's style.css
* Update: Theme metadata in style.css and readme file
* Update: Theme version and image for theme screenshot

= 1.0.3 - 2023-12-27 =
* Update: license and source information in readme
* Update: WP Kit Elementor theme requirements and license info
* Upgrade: theme requirement and refine copyright details
* Update: Update WP Kit Elementor theme details
* Fixed: Remove border style from nav links in wp-kit-elementor theme
* Fixed: Header template part reference the '.php' extension was removed

= 1.0.2 - 2023-12-22 =
* New: Added editor style support to wp-kit-elementor theme
* New: Create header template in wp-kit-elementor theme
* Tweak: Update theme screenshot and enhance `wp-kit-elementor` theme
* Tweak: Modify alignment in post-footer of wp-kit-elementor theme
* Tweak: Updated 'bundle' script in wp-kit-elementor theme
* Tweak: Update package name and improve 404 template in wp-kit-elementor theme
* Fixed: Fixed style files and add instructions in wp-kit-elementor theme
* Removed: Remove changelog.txt from wp-kit-elementor theme
* Updated: Update theme metadata and author details
* Updated: Screenshot image license details in readme
* Updated: Text domain in all theme files
* Removed: README.md file from wp-kit-elementor theme

= 1.0.1 - 2023-12-11 =
* Update version number in wpkit-elementor theme
* Update README files and package details for WPKit Elementor theme
* Update SDK class with improved exception handling
* Fixed: Text domain in 404.php
* Fixed: 'esc_html_e' to 'esc_attr__' in header.php

= 1.0.0 - 2023-12-03 =
* Tweak: Update theme name and version, refine bundle script
* Updated: Update theme version and fix CSS selectors
* Tweak: Refactor wpkit-elementor theme index template
* Tweak: Remove unused template parts from theme
* Tweak: Extend page rendering in wpkit-elementor theme
* Fixed: Fix typo in class name in style.scss
* Fixed: Refactor CSS class name in style.scss
* Tweak: Update dependencies in package.json & package-lock.json
* Tweak: Update package.json with bundling and translation tasks
* Tweak: Update template structure and improve accessibility in page.php
* Tweak: Update skip link target and change content wrapper in header.php
* Tweak: Rename package name and change main content wrapper in footer.php
* Tweak: Update main content accessibility and documentation
* Added: Add comments.php for WP Kit Elementor theme
* Tweak: Update theme information in style.css
* Removed: Remove unused custom template in WPKit
* Added: Add sidebar.php to avoid Deprecated Message
* Tweak: Rename LICENSE.md to LICENSE and update copyright
* Tweak: Add footer documentation to footer.php
* Tweak: Update Author URI and theme description in style.scss
* Tweak: Removed CHANGELOG.md and transferred its contents to changelog.txt
* Tweak: Update theme styling and URI information
* Tweak: Updated footer template for improved accessibility and branding
* Tweak: Updated header template for improved accessibility
* Tweak: Refactor header template and enhance site branding
* Tweak: Add feature to display temperature in Fahrenheit
* Tweak: Remove unused js files from WPKit Elementor theme
* Tweak: Add mix-manifest.json to .gitignore in WPKit Elementor theme
* Tweak: Refactored WPKit Elementor theme configurations
* Tweak: Updated functions.php with theme support and basic setups
* Tweak: Remove setup.php and template-functions.php
* Tweak: Refactored file paths and updated theme details
* Tweak: Remove excessive CSS styling from WPKit theme

= 0.0.1 - 2023-12-03 =
* Initial Public Release

